#kafka
kafka.broker=fuertawahe.jdq.jd.local:9008
kafka.source.topic=log-37-117622-cdnpubseclev
kafka.sink.topic=cdncld_reqstat_result_test
kafka.consumer.group=bytedance-online1628155626946
kafka.client.id=deeplog.jd.com
